{
  "name": "turf-average",
  "version": "1.1.0",
  "description": "turf average module",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/turf-average.git"
  },
  "keywords": [
    "turf",
    "average",
    "avg",
    "stats",
    "geojson",
    "geospatial"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/turf-average/issues"
  },
  "homepage": "https://github.com/morganherlocker/turf-average",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "tape": "^3.0.3",
    "turf-featurecollection": "^0.1.0",
    "turf-point": "^1.2.0",
    "turf-polygon": "^0.1.1"
  },
  "dependencies": {
    "turf-inside": "^1.1.1"
  }
}
